{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.editorconfig",
    "octref.vetur",
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "dawhite.mustache",
    "coenraads.bracket-pair-colorizer-2",
    "ant-design-vue.vscode-ant-design-vue-helper",
    "sysoev.language-stylus",
    "anseki.vscode-color",
    "visualstudioexptteam.vscodeintellicode",
    "ms-vsliveshare.vsliveshare",
    "dariofuzinato.vue-peek"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.jshint",
    "hookyqr.beautify",
    "eg2.tslint",
    "prograhammer.tslint-vue",
    "nobelhuang.tslint-vue-tsx"
  ]
}
